PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=usersDB

EMAIL_USER=kiran.chaudhary.cg@gmail.com
EMAIL_PASS=afkp pcaw rfyb zaya
STRIPE_SECRET_KEY="sk_test_51QREzbGzvn2xju5eypduzcIjLRQ9VeCVpHd7rEEY6SPsFeB5lCQNjDVg4rjACZHjpGAx9UwNdA0UlDZSXoG6o55s00N5G2vZzn"
